RecrutingAssistant/AddTypeOfWorkWindow.xaml

<Window x:Class="RecrutingAssistantApp.AddTypeOfWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecrutingAssistantApp"
        mc:Ignorable="d"
        Title="Типы работ" Height="92.666" Width="324" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="155"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="22"/>
            <RowDefinition Height="Auto" MinHeight="4"/>
            <RowDefinition Height="Auto" MinHeight="29"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название работы" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="16" />
        <TextBox Name="tbName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Height="18" Margin="0,2,0,3"/>
        <Button Name="btnSave" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Content="Сохранить" Margin="3" Click="btnSave_Click"/>
        <Button Name="btnCancel" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Content="Отмена" Margin="3" Click="btnCancel_Click"/>
    </Grid>
</Window>
