RecrutingAssistant/MainWindow.xaml

<Window x:Class="RecrutingAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecrutingAssistantApp"
        mc:Ignorable="d"
        Title="RecrutingApp" Height="461.904" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgTypeOfWork" VerticalAlignment="Stretch" Grid.RowSpan="7" Grid.Column="1" Grid.Row="1" Visibility="Hidden" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=WorkID}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgJobSeeker" VerticalAlignment="Stretch" Grid.RowSpan="7" Grid.Column="1"  Grid.Row="1" Visibility="Hidden" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=SeekerID}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SecondName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=ThirdName}"/>
                <DataGridTextColumn Header="Квалификация" Binding="{Binding Path=Qualification}"/>
                <DataGridTextColumn Header="Предполагаемая З/П" Binding="{Binding Path=AssumedSalary}"/>
                <DataGridTextColumn Header="Прочее" Binding="{Binding Path=Misc}"/>
                <DataGridTextColumn Header="Тип работы" Binding="{Binding Path=Work.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgEmployer" VerticalAlignment="Stretch" Grid.RowSpan="7" Grid.Column="1"  Grid.Row="1" Visibility="Hidden" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=EmployerID}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}"/>
                <DataGridTextColumn Header="Тип работы" Binding="{Binding Path=Work.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgPosition" VerticalAlignment="Stretch" Grid.RowSpan="7" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Visibility="Hidden" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=PositionID}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=PositionName}"/>
                <DataGridTextColumn Header="Открытость" Binding="{Binding Path=IsOpen}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Path=Salary}"/>
                <DataGridTextColumn Header="Работодатель" Binding="{Binding Path=employer.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgDeal" VerticalAlignment="Stretch" Grid.RowSpan="7" Grid.Column="1"  Grid.Row="1" Visibility="Hidden" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=DealID}"/>
                <DataGridTextColumn Header="Имя соискателя" Binding="{Binding Path=Seeker.SecondName}"/>
                <DataGridTextColumn Header="Фамилия соискателя" Binding="{Binding Path=Seeker.FirstName}"/>
                <DataGridTextColumn Header="Вакансия" Binding="{Binding Path=Position.PositionName}"/>
                <DataGridTextColumn Header="Дата сделки" Binding="{Binding Path=DateOfDeal, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Комиссионные" Binding="{Binding Path=Commission}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Grid.Column="2" Grid.Row="1"  Click="btnAdd_Click" Width="65"  />
        <Button Name="btnRefresh" Content="Обновить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Grid.Column="2" Grid.Row="2"  Click="btnRefresh_Click"  Width="65"/>
        <Button Name="btnDelete" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Grid.Column="2" Grid.Row="3"  Click="btnDelete_Click"  Width="65" />
        <Button Name="btnEdit" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Grid.Column="2" Grid.Row="4"  Click="btnEdit_Click" Width="65" />
        <Button Name="btnSearch" Content="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Grid.Column="2" Grid.Row="5" Width="65" Click="btnSearch_Click" />
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="1" VerticalAlignment="Center" Height="45" Grid.Row="1" Margin="0,5">
            <Button HorizontalAlignment="Center" x:Name="btnTypeOfWork" VerticalAlignment="Center" Height="45" Width="70" Click="btnTypeOfWork_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Таблица видов работ"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="12"><Run Text="Типы работ"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="1" VerticalAlignment="Center" Height="45" Grid.Row="2" Margin="0,5">
            <Button HorizontalAlignment="Center" x:Name="btnJobSeeker" VerticalAlignment="Center" Height="45" Width="70" Click="btnJobSeeker_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Таблица соискателей"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="12"><Run Text="Соискатели"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="1" VerticalAlignment="Center" Height="45" Grid.Row="3" Margin="0,5">
            <Button HorizontalAlignment="Center" x:Name="btnEmployer" VerticalAlignment="Center" Height="45" Width="70" Click="btnEmployer_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Таблица работодателей"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Работодатели"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="1" VerticalAlignment="Center" Height="45" Grid.Row="4" Margin="0,5">
            <Button HorizontalAlignment="Center" x:Name="btnPosition" VerticalAlignment="Center" Height="45" Width="70" Click="btnPosition_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Таблица вакансий"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="14"><Run Text="Вакансии"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="1" VerticalAlignment="Center" Height="45" Grid.Row="5" Margin="0,5">
            <Button HorizontalAlignment="Center" x:Name="btnDeal" VerticalAlignment="Center" Height="45" Width="70" Click="btnDeal_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Таблица сделок"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="14"><Run Text="Сделки"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Menu Height="25" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Name="DataBase" Header="База данных">
                <MenuItem Name="dataBaseS" Header="Настроить соединение с базой данных" Click="btnDatabase_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Name="Reports" Header="Отчеты">
                <MenuItem Name="ExcelExporterButton" Header="Экспорт таблицы Excel"/>
            </MenuItem>
            <MenuItem Name="About" Header="О программе"></MenuItem>
        </Menu>
        <StatusBar Name="statusBar" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="8">
            <Label Name="statusLabel" Content="Работа с таблицей:" Visibility="Visible" VerticalAlignment="Top"></Label>
        </StatusBar>
    </Grid>
</Window>
