RecrutingAssistant/ReportWindow.xaml

<Window x:Class="RecrutingAssistantApp.ReportWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecrutingAssistantApp"
        mc:Ignorable="d"
        Title="Отчет по сделкам" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <RadioButton GroupName="GraphType" Content="Гистограмма" Name="radioGist" Margin="640,16,12,376" IsChecked="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <RadioButton GroupName="GraphType" Content="Линейный" Name="radioSpline" Margin="640,50,12,341" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="640,100,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="640,130,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.4,0" />
        <RadioButton GroupName="DateType" Content="День" Name="radioDay" Margin="640,164,12,232" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <RadioButton GroupName="DateType" Content="Месяц" Name="radioMonth" Margin="640,193,12,203" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <RadioButton GroupName="DateType" Content="Год" Name="radioYear" Margin="640,223,12,167" IsChecked="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Content="Принять" Height="23" Name="btnAccept" Width="75" FlowDirection="LeftToRight" Click="btnAccept_Click" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,24,26"/>
        <WindowsFormsHost Grid.Row="0" Grid.Column="0" Margin="10,10,170,26">
            <wf:Chart x:Name="chart" />
        </WindowsFormsHost>
    </Grid>
</Window>
